log4j.logger.MTSLogger=INFO, MTSTraceStdout, MTSErrorStdout, MTSErrorFile, MTSTraceFile

# MTSTraceStdout - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0432 \u043a\u043e\u043d\u0441\u043e\u043b\u044c
# MTSErrorStdout - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u043e\u0448\u0438\u0431\u043e\u043a \u0432 \u043a\u043e\u043d\u0441\u043e\u043b\u044c
# MTSTraceFile - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0432 \u0444\u0430\u0439\u043b
# MTSErrorFile - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u043e\u0448\u0438\u0431\u043e\u043a \u0432 \u0444\u0430\u0439\u043b

log4j.additivity.server=true

log4j.appender.MTSTraceStdout=org.apache.log4j.ConsoleAppender
log4j.appender.MTSTraceStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.MTSTraceStdout.layout.ConversionPattern=[MTS] %-5p: %d{HH:mm:ss} - %m (%C.%M)%n
log4j.appender.MTSTraceStdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MTSTraceStdout.filter.a.LevelMin=INFO
log4j.appender.MTSTraceStdout.filter.a.LevelMax=DEBUG
log4j.appender.MTSTraceStdout.filter.a.AcceptOnMatch=TRUE

log4j.appender.MTSErrorStdout=org.apache.log4j.ConsoleAppender
log4j.appender.MTSErrorStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.MTSErrorStdout.layout.ConversionPattern=[MTS] !! [%-5p] !! %d{HH:mm:ss} - %m%n
log4j.appender.MTSErrorStdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MTSErrorStdout.filter.a.LevelMin=WARN
log4j.appender.MTSErrorStdout.filter.a.LevelMax=FATAL
log4j.appender.MTSErrorStdout.filter.a.AcceptOnMatch=TRUE

log4j.appender.MTSTraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.MTSTraceFile.File=logs/MTS_trace.log
log4j.appender.MTSTraceFile.MaxFileSize=10000KB
log4j.appender.MTSTraceFile.MaxBackupIndex=5
log4j.appender.MTSTraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MTSTraceFile.layout.ConversionPattern=- %d{dd.MM.YYYY HH:mm:ss} %-5p:  - %m (%C.%M)%n
log4j.appender.MTSTraceFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MTSTraceFile.filter.a.LevelMin=TRACE
log4j.appender.MTSTraceFile.filter.a.LevelMax=DEBUG
log4j.appender.MTSTraceFile.filter.a.AcceptOnMatch=TRUE

log4j.appender.MTSErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.MTSErrorFile.File=logs/MTS_errors.log
log4j.appender.MTSErrorFile.MaxFileSize=10000KB
log4j.appender.MTSErrorFile.MaxBackupIndex=5
log4j.appender.MTSErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MTSErrorFile.layout.ConversionPattern=- %d{dd.MM.YYYY HH:mm:ss} [%-5p] - %m%n
log4j.appender.MTSErrorFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MTSErrorFile.filter.a.LevelMin=WARN
log4j.appender.MTSErrorFile.filter.a.LevelMax=FATAL
log4j.appender.MTSErrorFile.filter.a.AcceptOnMatch=TRUE